<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_onPrimaryContainer"
    android:backgroundTint="@color/md_theme_dark_inverseSurface"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical ="@dimen/padding"
        android:text="Calculator"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="48sp"
        app:autoSizeMaxTextSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />


    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginTop="136dp"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn7"
        android:text="7"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonEight"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn5"
        android:text="5"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSix"
        app:layout_constraintTop_toBottomOf="@+id/buttonEight" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-black"
        android:onClick="add"
        android:text="+"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginEnd="324dp"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn0"
        android:text="0"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn4"
        android:text="4"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonFive"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn9"
        android:text="9"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/answer" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:onClick="divide"
        android:text="/"


        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:onClick="multiply"
        android:scrollbarSize="10dp"
        android:text="*"
        android:textSize="20sp"
        app:iconSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/buttonThree"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtract" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn1"
        android:text="1"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn6"
        android:text="6"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubtract"
        app:layout_constraintTop_toBottomOf="@+id/buttonNine" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="108dp"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn3"
        android:text="3"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="212dp"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn2"
        android:text="2"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toEndOf="@+id/buttonOne"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-black"
        android:onClick="subtract"
        android:text="-"
        android:textColorHighlight="#2196F3"

        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn8"
        android:text="8"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNine"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        android:onClick="equals"
        android:text="="
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDiv"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="100dp"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="equals"
        android:text="CLR"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonEquals"
        app:layout_constraintStart_toEndOf="@+id/buttonZero"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="300dp"
        android:layout_height="113dp"
        android:fontFamily="monospace"
        android:padding="20dp"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical="@dimen/padding"
        android:text=""
        android:textColorHighlight="@color/md_theme_dark_background"
        android:textColorHint="@color/md_theme_dark_inverseOnSurface"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>