<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_onPrimaryContainer"
    android:backgroundTint="@color/md_theme_dark_inverseSurface"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="monospace"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical="@dimen/padding"
        android:text="Calculator: single operation"
        android:textColor="@color/md_theme_dark_background"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn5"
        android:text="5"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"

        android:fontFamily="sans-serif-black"
        android:onClick="add"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn0"
        android:text="0"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn4"
        android:text="4"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="divide"


        android:text="/"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />


    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="multiply"
        android:scrollbarSize="10dp"
        android:text="*"
        android:textSize="20sp"
        app:iconSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn1"
        android:text="1"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn6"
        android:text="6"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn3"
        android:text="3"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn2"
        android:text="2"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />


    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="subtract"
        android:text="-"
        android:textColorHighlight="#2196F3"

        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn8"
        android:text="8"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn7"
        android:text="7"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringOn9"
        android:text="9"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="@dimen/circle"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="equals"
        android:text="="
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="100dp"
        android:layout_height="@dimen/circle"
        android:fontFamily="sans-serif-black"
        android:onClick="stringClear"
        android:text="CLR"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#13080C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="389dp"
        android:layout_height="66dp"
        android:layout_marginTop="80dp"
        android:fontFamily="monospace"
        android:padding="20dp"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical="@dimen/padding"
        android:text="answer"
        android:textColorHighlight="@color/md_theme_dark_background"
        android:textColorHint="@color/md_theme_dark_inverseOnSurface"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stringEquation" />

    <TextView
        android:id="@+id/stringEquation"
        android:layout_width="389dp"
        android:layout_height="66dp"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        android:padding="20dp"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical="@dimen/padding"
        android:text="equation"
        android:textColorHighlight="@color/md_theme_dark_background"
        android:textColorHint="@color/md_theme_dark_inverseOnSurface"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>